{
  "name": "@kilroy/run-pane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@viz-js/viz": "^3.24.0",
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
